# tumarcarga

./: pom.xml
src/main/java/ar/tumarca/backend/: TumarcaBackendApplication.java
src/main/java/ar/tumarca/backend/config/: AiModelConfig.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java
src/main/java/ar/tumarca/backend/controller/: ChatController.java  ClienteController.java  ContactoController.java  Controller.java  ConversacionController.java  LeadsController.java  NotificacionController.java
src/main/java/ar/tumarca/backend/repository/: ConversacionRepository.java
src/main/java/ar/tumarca/backend/service/: DocumentIngestionService.java
src/main/java/ar/tumarca/backend/tools/: ClienteTool.java  ContactoTool.java
src/main/resources/: application.yaml
src/main/resources/documents/: casos_exito.txt  faq.txt  metodologia.txt  precios.txt  servicios.txt  sobre_nosotros.txt  tecnologias.txt  testimonios.txt
src/test/java/ar/tumarca/backend/: TumarcaBackendApplicationTests.java
